<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">

  h1 {
    color: #4A4A4A;
    text-align: right;
    font-family: Helvetica;
    font-weight: bold;
    font-size: 3em;
    letter-spacing: 3px;
  }

  h2 {
    color: #4A4A4A;
    text-align: right;
    font-family: Helvetica;
    font-weight: 200;
    font-size: 1.1em;
    letter-spacing: 1.5px;
    line-height: 50%;
  }

  br {
    color: #282728;
    text-align: center;
    font-family: Helvetica;
    font-weight: bold;
    font-size: 1em;
    letter-spacing: 2px;
  }

  h3 {
    color: #282728;
    text-align: center;
    font-family: Helvetica;
    font-weight: bolder;
    font-size: 2em;
  }

  p {
    color: #282728;
    text-align: center;
    font-family: Helvetica;
    font-weight: lighter;
    font-size: 1.5em;
  }

  h4 {
    color: #282728;
    text-align: right;
    font-family: Helvetica;
    font-weight: lighter;
    font-size: 2em;
  }


  </style>
</head>
    <body>

          {{content}}

    </body>
</html>
